<html lang="jp">
<body>
    <?php
    // ID指定(IDは何でもよさそう．今回はEOT)
    echo <<<EOT
    ヒアドキュメントはこのようにして使用する．複数行の指定も可能．<br>
    この部分は全て文字列として扱われる．<br>
    終了するとき二は指定したIDを行頭においてヒアドキュメントを閉じる. <br>
    EOT; // これより下の行に余分な空白があるとエラー(よくわからん)

    ?>
</body>
</html>